client_ID=
client_SERCRET=
redirect_URI=
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/


# auto update token (default: false)
autoUpdateToken=true

# token list number
tokenListNum=2

# token list (example: 2.00SPqWOEpIa6VB5044155512GyZepC,2.00hwpbOEpIa6VB077be8f7110baJv8)
tokenList1=
tokenList2=

# use local ip (default: true)
useLocalIP=true

# proxy list (example: ip1:port1,ip2:port2)
proxyList=

# error code for update token
errorCodeList=10004,10022,10023,10024,10006